
think about it

|..|..|53|..|..|..|..|..|..|..|..|
|..|..|39|26|13|52|..|..|..|..|..|
|..|..|..|25|12|51|38|..|..|..|..|
|..|..|..|..|11|50|37|24|..|..|..|
|..|..|..|23|10|49|36|..|..|..|..|
|..|48|35|22| 9|..|..|..|..|..|..|
| 8|47|34|21|..|..|..|..|..|..|..|
|..|46|33|20| 7|..|..|..|..|..|..|
|..|45|32|19| 6|..|..|..|..|..|..|
|..|..|31|..| 5|44|..|..|..|..|..|
|..|..|..|..|..|43|30|..|..|..|..|
|..|..|..|..| 3|42|..|..|..|..|..|
|..|..|..|..| 2|41|28|..|..|..|..|
|..|..|..|..| 1|40|..|..|..|..|..|
|..|..|..|..|..| 0|27|..|29|..|..|
|..|..|..|..|..|..|14|15|16|17|18|
|..|..|..|..|..|..|..|..|..| 4|..|


Make sure your program found this:

|..|..|..|..|..|..|..|..|..|..|53|..|
|..|..|..|..|..|..|..|..|52|39|26|13|
|..|..|..|..|..|..|..|12|51|38|25|..|
|..|..|..|..|..|..|..|..|50|37|24|11|
|..|..|..|..|..|..|..|10|49|36|23|..|
|..|..|..|..|..|..|..| 9|48|35|22|..|
|..|..|..|..|..|..|..|..|47|34|21| 8|
|..|..|..|..|..|33|20| 7|46|..|..|..|
|..|..|..| 6|45|32|19|..|..|..|..|..|
|..|31|18| 5|44|..|..|..|..|..|..|..|
|..|30|17| 4|43|..|..|..|..|..|..|..|
|..|29|16| 3|42|..|..|..|..|..|..|..|
|..|..|15| 2|41|28|..|..|..|..|..|..|
|40|27|14| 1|..|..|..|..|..|..|..|..|
| 0|..|..|..|..|..|..|..|..|..|..|..|

|..|..|..|..|..|..|..|..|..|..|27|..|
|..|..|..|..|..|..|..|..|34|31|28| 5|
|..|..|..|..|..|..|..|53|35|32|29|..|
|..|..|..|..|..|..|..|..|42|39|36| 2|
|..|..|..|..|..|..|..|52|43|40|37|..|
|..|..|..|..|..|..|..|51|44|41|38|..|
|..|..|..|..|..|..|..|..|15|12| 9| 0|
|..|..|..|..|..|50|49|48|16|..|..|..|
|..|..|..|30|33|47|46|..|..|..|..|..|
|..| 8|20|23|26|..|..|..|..|..|..|..|
|..| 7|19|22|25|..|..|..|..|..|..|..|
|..| 6|18|21|24|..|..|..|..|..|..|..|
|..|..|11|14|17|45|..|..|..|..|..|..|
| 4| 3|10|13|..|..|..|..|..|..|..|..|
| 1|..|..|..|..|..|..|..|..|..|..|..|

Solution code:
307205205510439690137002662875451443104425308286383460155466