Trying 6 in TriangleSolveOptimizedTrial3
Solution when removing piece 0
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ _ G _ 
Num pieces left: 1
Num moves Made: 10
Move list:   12-0  14-12  0-14  18-6  21-7  30-18  26-14-0-12-24  32-18-20  35-21-19  34-20-18-30-32-34

Solution when removing piece 6
      _ 
     _ _ 
    _ _ _ 
   _ G _ _ 
  _ _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   18-6  0-12  20-18-6  14-0-12  30-18-6-20  33-19  28-14-26-24  32-30-18-20  35-33-21-19

Solution when removing piece 7
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ G _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   21-7  0-14  19-21-7  12-0-14  32-20  30-32  35-21-7-19  24-12-26-28  33-35-21-19-31-33

Solution when removing piece 12
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 G _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   0-12  18-6  14-0-12  19-7  30-18-6  33-19  28-14-0-12-26  35-33-21-19  32-20-18-32-30

Solution when removing piece 13
      _ 
     _ _ 
    _ _ _ 
   _ _ _ G 
  _ _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 10
Move list:   25-13  21-19  18-20  7-19-21-7  0-14  33-19  30-18-20  35-21-7  12-0-14-26-28  31-33-35-21

Solution when removing piece 14
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ _ _ G 
Num pieces left: 1
Num moves Made: 9
Move list:   0-14  21-7  12-0-14  19-7-21-19  32-20  24-12-26  33-21-19  30-32-18-20  35-21-19-33-35

Solution when removing piece 18
      G 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   30-18  12-24  0-12  20-6-18-20  21-19  32-20  34-32-30-18  35-21  14-26-12-24-26-28-14-0

Solution when removing piece 19
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ _ _ G 
Num pieces left: 1
Num moves Made: 9
Move list:   21-19  18-20  7-19-21-7  32-20  0-14-26  30-32  33-31  6-18-30-32  35-21-33-19-31-33-35

Solution when removing piece 20
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 G _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   18-20  21-19  6-18-20  7-19-21-7  31-19  35-21  0-14-28  33-21-35-33-31  30-18-20-32-30

Solution when removing piece 21
      G 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   35-21  14-28  0-14  19-7-21-19  18-20  30-18  33-19  31-33-35-21  12-24-26-14-28-26-12-0

Solution when removing piece 24
      _ 
     _ _ 
    _ _ _ 
   _ G _ _ 
  _ _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   12-24  0-12  20-18-6  14-0-12  30-18-6-20  33-19  28-14-26-24  32-30-18-20  35-33-21-19

Solution when removing piece 25
      _ 
     _ _ 
    G _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 10
Move list:   13-25  21-19  18-20  7-21-19  30-18  12-24  32-20  34-32-30-18  35-21  0-12-24-26-14-28-26-12

Solution when removing piece 26
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ G _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   12-26  0-12  18-6  14-0-12  30-18-6  31-19-7  33-19  28-14-0-12-26  35-33-21-19-33-31

Solution when removing piece 27
      _ 
     _ _ 
    _ _ _ 
   _ G _ _ 
  _ _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 10
Move list:   13-27  18-20  21-19  6-18-20  30-18  33-19  14-26-12-24-26  35-21  0-14-28  31-33-21-35-33-19

Solution when removing piece 28
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ G _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   14-28  0-14  19-21-7  12-0-14  32-20  30-32  35-21-7-19  24-12-26-28  33-35-21-19-31-33

Solution when removing piece 30
      _ 
     _ G 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 10
Move list:   18-30  6-18  14-12-24  0-14  30-18  26-12-24  21-19  32-30-18-20  34-32  35-21-19-31-33-21-7

Solution when removing piece 31
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ G _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   33-31  30-32  19-33-31  7-19  35-33  18-30-32-34  6-18  21-33-35-21-7  0-14-26-12-24-26

Solution when removing piece 32
      _ 
     _ _ 
    _ _ _ 
   _ G _ _ 
  _ _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   30-32  33-31  18-30-32  19-31-33-19  14-26  0-14  35-33  6-18-20-32-34  21-33-35-21-7-19

Solution when removing piece 33
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ G 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   35-33  32-34  21-33-35-21  30-32  19-33-31  14-26  18-30-32-20  6-18  0-14-12-24-26-14-28

Solution when removing piece 34
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ G _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   32-34  30-32  19-33-31  7-19  35-33  18-30-32-34  6-18  21-33-35-21-7  0-14-26-12-24-26

Solution when removing piece 35
      _ 
     G _ 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 10
Move list:   21-35  7-21  12-14-28  0-12  35-21  26-14-28  18-20  33-35-21-19  31-33  30-18-20-34-32-18-6

