Trying 5 in TriangleSolveOptimizedTrial4
Giving up after reaching a max depth of 14
Solution when removing piece 0
     G 
    _ _ 
   _ _ _ 
  _ _ _ _ 
 _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 10
Move list:   10-0  12-10  0-12  15-5  18-6  21-11  23-21  20-22-12  6-18  24-12-10-0

Solution when removing piece 5
     _ 
    _ _ 
   _ _ G 
  _ _ _ _ 
 _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 10
Move list:   15-5  0-10  17-5-15  21-11  6-16  18-6  23-21-11  20-10-12  6-18  24-12

Solution when removing piece 6
     _ 
    _ _ 
   G _ _ 
  _ _ _ _ 
 _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 10
Move list:   18-6  0-12  16-6-18  23-11  5-17  15-5  21-23-11  24-12-10  5-15  20-10

Solution when removing piece 10
     _ 
    _ _ 
   G _ _ 
  _ _ _ _ 
 _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   0-10  15-5  12-0-10-12  18-6  21-11  23-21  20-22-12  6-18  24-12-10

Solution when removing piece 11
     _ 
    _ _ 
   _ _ _ 
  _ _ _ _ 
 _ _ G _ _ 
Num pieces left: 1
Num moves Made: 11
Move list:   21-11  18-16  5-17  6-18  15-5  23-21  0-10-22  21-23  24-12-22  23-21  20-22

Solution when removing piece 12
     _ 
    _ _ 
   _ _ G 
  _ _ _ _ 
 _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   0-12  18-6  10-0-12-10  15-5  22-10  5-15  24-22  21-23-11  20-10-12

Solution when removing piece 15
     G 
    _ _ 
   _ _ _ 
  _ _ _ _ 
 _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 10
Move list:   5-15  12-10  0-12  15-5  18-6  21-11  23-21  20-22-12  6-18  24-12-10-0

Solution when removing piece 16
     _ 
    _ _ 
   _ _ G 
  _ _ _ _ 
 _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 11
Move list:   6-16  18-6  22-12  6-18  15-17  5-15  24-22  21-23-11  20-10-12  18-6  0-12

Solution when removing piece 17
     _ 
    _ _ 
   G _ _ 
  _ _ _ _ 
 _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 11
Move list:   5-17  15-5  21-11  6-16  18-6  23-21  0-12-22  21-23  24-22-10  5-15  20-10

Solution when removing piece 18
     G 
    _ _ 
   _ _ _ 
  _ _ _ _ 
 _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 10
Move list:   6-18  10-12  0-10  15-5  18-6  21-11  23-21  20-22-12  6-18  24-12-10-0

Solution when removing piece 20
     _ 
    _ _ 
   _ _ G 
  _ _ _ _ 
 _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 10
Move list:   10-20  0-10  17-5-15  21-11  6-16  18-6  23-21-11  20-10-12  6-18  24-12

Solution when removing piece 21
     _ 
    _ _ 
   _ _ _ 
  _ _ _ _ 
 _ _ _ _ G 
Num pieces left: 1
Num moves Made: 10
Move list:   23-21  10-22  0-10  15-5  12-10  5-15  21-23  24-12  6-18-16  20-10-22-24

Solution when removing piece 22
     _ 
    _ _ 
   _ _ _ 
  _ _ _ _ 
 _ _ G _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   20-22  23-21  10-20-22-10  5-15  12-10  15-5  24-12  6-18-16  0-10-22

Solution when removing piece 23
     _ 
    _ _ 
   _ _ G 
  _ _ _ _ 
 _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 10
Move list:   21-23  10-22  0-10  15-5  12-0-10-12  18-6  23-21  20-22-12  6-18  24-12

Solution when removing piece 24
     _ 
    _ _ 
   G _ _ 
  _ _ _ _ 
 _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 10
Move list:   12-24  0-12  16-6-18  23-11  5-17  15-5  21-23-11  24-12-10  5-15  20-10

