Trying 7 in TriangleSolveOptimizedTrial6
Giving up after reaching a max depth of 13
No solution when removing piece 0

Solution when removing piece 7
       _ 
      _ _ 
     _ _ _ 
    _ _ _ _ 
   _ _ _ _ G 
  _ _ _ _ _ _ 
 _ _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 12
Move list:   21-7  0-14  23-7-21-23  35-21  38-22  44-28-14-30  24-22-38  46-30  40-24-38-22-36-38-40  48-32  8-24-40  42-44-46-48-32

SKIPING (1, 1)
Solution when removing piece 14
       _ 
      _ _ 
     _ _ _ 
    _ _ _ _ 
   _ _ _ _ _ 
  _ _ _ _ _ _ 
 _ _ _ _ G _ _ 
Num pieces left: 1
Num moves Made: 12
Move list:   0-14  21-7  16-0-14  30-16  24-8  35-21-7  44-30  39-23-37  46-30-14-0-16  42-44-30  40-24-8-22-38  48-46-30-28-44-46

No solution when removing piece 15

SKIPING (2, 2)
No solution when removing piece 21

Solution when removing piece 22
       _ 
      _ _ 
     G _ _ 
    _ _ _ _ 
   _ _ _ _ _ 
  _ _ _ _ _ _ 
 _ _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 12
Move list:   24-22  21-23  38-22  14-30  0-14  40-24-22-38  44-30  35-21-7-23-37  46-30-32  42-44-30  8-24-40-38-22  48-46-44-28-30-14

SKIPING (3, 2)
SKIPING (3, 3)
SKIPING (4, 0)
SKIPING (4, 1)
No solution when removing piece 30

SKIPING (4, 3)
SKIPING (4, 4)
SKIPING (5, 0)
SKIPING (5, 1)
SKIPING (5, 2)
SKIPING (5, 3)
SKIPING (5, 4)
SKIPING (5, 5)
SKIPING (6, 0)
SKIPING (6, 1)
SKIPING (6, 2)
SKIPING (6, 3)
SKIPING (6, 4)
SKIPING (6, 5)
SKIPING (6, 6)
